@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,600;1,800&display=swap')
@import "base/_mixins.sass"
@import "base/_variables.sass"


// *,
// *::before,
// *::after 
//     padding: 0
//     margin: 0
//     border: 0
//     box-sizing: border-box

// a 
//     text-decoration: none
// ul,ol, li 
//     list-style: none

// img 
//     vertical-align: top

// h1,h2,h3,h4,h5,h6
//     font-weight: inherit
//     font-size: inherit

// html,
// body 
//     height: 100%
//     line-height: 1
//     font-style: 14px
//     background-color: #555252
//     font-family: Arial, "Helvetica Neue", 'Open Sans', sans-serif
    

*
    box-sizing: border-box   

body
    margin: 0     
    background: rgb(240, 233, 233)
    font-family: 'Open Sans', sans-serif
   

.wrapper
    max-width: 1600px
    margin: 0 auto
    background: #fff
.orange
    font-size: 40px
    color: #F1A208

.red
    font-size: 58px
    color: red

.title
    font-weight: bold
    font-size: 35px    
    line-height: 48px
    color: black   
    margin-bottom: 25px
    margin-left: clamp(40px, 24vw, 380px)
    padding: 20px

.title__uppercase 
    font-size: 38px
    line-height: 142%  
    text-align: center
    text-transform: uppercase 
    margin: 60px 10px
.title__description-bottom
    max-width: 1012px
    font-weight: bold
    font-size: 32px
    text-align: center
    letter-spacing: 0.02em
    line-height: 51px
    text-transform: uppercase
    color: #0085FF
    text-shadow: black 0 0 2px      
    margin: 100px auto 100px 16% 
    padding: 20px
.fz-25
    font-size: 25px

.btn 
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    cursor: pointer
.btn a
    text-decoration: none
.btn_submit
    background-color: #c70101 
    color: white
    margin: 40px 0 20px 0
    padding: 10px 20px
    font-size: 30px
.ct-series-a .ct-bar 
    /* Colour of your bars */
    stroke: #009688
    /* The width of your bars */
    stroke-width: 6%

    
    /* Yes! Dashed bars! */
    //stroke-dasharray: 20px
    /* Maybe you like round corners on your bars? */
    //stroke-linecap: round





@import "blocks/_header.sass"
@import "blocks/_image.sass"
@import "blocks/_app.sass"
@import "blocks/_overview.sass"
@import "blocks/_investment.sass"
@import "blocks/_benefits.sass"
@import "blocks/_offer.sass"
@import "blocks/_pictures.sass"
@import "blocks/_text.sass"
@import "blocks/_chart.sass"
@import "blocks/_registry.sass"
@import "blocks/_form.sass"


@import "blocks/_modal.sass"
@import "blocks/_feed.sass"

   


@import "base/_media.sass"