.app  
    &__wrap       
        max-width: 1161px        
        display: grid    
        grid-template-columns: repeat(auto-fill, 320px)
        gap: 40px
        margin-top: 64px
        margin-left: clamp(40px,24vw,394px)
        padding: 10px
        padding-bottom: 50px
        &__block
            width: 320px            
       
        &__block-title
            font-weight: 600
            font-size: 22.5px
            line-height: 32px
       