.benefits    
    margin-top: 120px
    &__wrap
        width: 1345px
        display: flex
        align-items: stretch
        column-gap: 10px
        margin-left: 254px        
    &__list
        font-weight: normal
        font-size: 22.5px
        line-height: 46px
    &__title
        display: block
        font-weight: bold
        font-size: 30px
        line-height: 41px
        text-transform: uppercase
        margin-left: -30px
        margin-bottom: 27px
    &__item
    &__img
        max-width: 580px
        max-height: 400px
