.feed-form 
    margin-top: 36px
    display: flex
    flex-direction: column
    //max-width: 300px
    input 
        max-height: 70px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        margin-bottom: 40px
        padding: 10px 20px
        color: #4b4b4b
        font-size: 31px
        font-weight: 300
        &:nth-child(3) 
            margin-bottom: 20px
    &__checkbox 
        display: flex
        justify-content: start
        align-items: center
        font-size: 28px
        color: #fff
    &__checkbox input
        width: 26px
        margin: 0        
        padding: 0
    &__checkbox label
        margin-left: 20px

    &_mt25 
        margin-top: 25px

