
.image  
    margin: 122px auto 80px
    padding: 20px

    &__video
        max-width: 1165px
        width: 100%  
        height: 570px
        background: #fff
        margin: 0 auto
        border: 1px solid #7D17FF
        background: url('../img/youtube.png')
        background-repeat: no-repeat
        background-position: center
        padding: 4px


        iframe
            width: 100%
            height: 100%  