.investment
    &__img
        width: 668px
        height: 450px
        margin-top: 47px
        margin-bottom: 60px
        object-fit: contain
    &__title
        font-size: 48px
        // line-height: 46px
        text-align: center
        text-transform: uppercase        
    &__table
        height:  811px
        background: linear-gradient(180deg, #30CFD0 0%, #330867 100%)
        mix-blend-mode: normal
        color: #fff
        padding: 35px 60px

    &__title-table
        text-align: left
        margin-left: 28px
        margin-top: 20px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-start       
    &__table-left            
    &__diagramm 
        max-width: 410px
        width: 100%
        max-height: 520px
        height: 100%           
        object-fit: contain
        padding-top: 100px
    &__table-right
    &__list
    &__item
        font-size: 24px
        line-height: 33px
        text-transform: uppercase
        color: #FFFFFF 
         
    &__item-sub
        list-style-type: none      
        text-transform: lowercase
        color: #E5E4DC
        margin-left: -28px
        padding: 40px 0
                