.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
    

.modal 
   
    //background-color: #009688
    background: linear-gradient(180deg,#30cfd0 0,#330867 100%)
    padding: 38px 40px 40px 40px
    &__close 
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    
    &__subtitle 
        color: #fcf9f9
        font-size: 60px
        font-weight: 700
        text-align: center
    
    &__descr 
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
    
    &_mini 
        min-height: 140px
    


#consultation, #order, #thanks 
    display: none

    
