.overview__app
    // position: relative  
    max-width: 1600px
    width: 100%
    height: 1430px
    background-image: url(../img/overview.png)
    background-repeat: no-repeat
    background-size: contain
    
    &-title
        // position: absolute
        // +flex
        // align-items: start
        // flex-direction: column
        //margin-top: 50px        
        height: 200px
        margin-left: 50px
        padding-top: 100px
    &-title h3
        margin-left: 0   
        margin-bottom: 0  
        padding-left: 0
        padding-bottom: 0  
    &-title img
        max-width: 400px
        width: 100%
        padding-right: 20px
    // &-img 
    //     max-width: 1600px
    //     width: 100%
    //     height: 1490px
    //     object-fit: contain
.line img

