.registry 
   
    display: flex
    align-items: center
    flex-direction: column  
    justify-content: center
    height: 1348px
    background-image: url(../img/footer.png)
    background-repeat: no-repeat 
    
    &__img-fon
        // width: 100%
        // position: absolute
        // top: 0
        // left: 0
        // bottom: 0
        // z-index: -10
    &__title
        max-width: 493px       
        font-size: 30px
        line-height: 41px
        text-align: center
        margin-top: 100px
        margin-left: 0
    &__wrap
        +flex
        gap: 41px
        flex-wrap: nowrap
        margin-top: 100px
    &__block
        +flex
        flex-direction: column       
        max-width: 475px
        height: 422px
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)
        border-radius: 8px  
        margin-left: 20px
        margin-right: 20px
    &__block.pink
        background: #F2DADA
    &__block.blue
        background: linear-gradient(180deg, #667EEA 99.99%, rgba(118, 75, 162, 0) 100%)
        filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.25))

       
    &__logo
        max-width: 78.37px
        height: 66.77px
    &__subtitle
        font-size: 20px
        line-height: 32px       
        text-align: center
        text-transform: uppercase
        opacity: 0.6
    &__btn   
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        width: 466px  
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 32px     
        margin: 64px 10px
        padding: 16px 32px 
        text-transform: uppercase
        background: linear-gradient(180deg, #30CFD0 0%, #6849D4 100%)
        color: #fff
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)
        border-radius: 8px

    &__btn:active
         transform: translateY(1px)
    &__btn a
        color: white
    &__btn-transition       
        // background: #FCFCFC
        // color: #7D17FF
    &__btn-transition:hover
        //background-color: #eee
    &__btn-transition:active        
        //background-color: #eee     
       

    &__btn-callback
        // background: #F1A208
        // color: #FFFFFF
    &__btn-callback:hover 
        //background: #d18e09
   
       
    .btn__arrow
        display: inline
        margin-left: 32px

